<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        
    <title>DiFaMe: Integrating Digital Fabrication Skills in New Media Art Education in the Nordic/Baltic Region</title>
</head>
<body>

    <header class="container">  
        <div class="row">
            <div class="col-md-9">
                <h1><span class="big">DiFaMe:</span> <span class="small">Integrating Digital Fabrication Skills in New Media Art Education in the Nordic/Baltic Region</span></h1>
                <p>Project information and documentation page.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/cad-design_daniels-denisovs.jpg" alt="CAD Design by Daniels Denisovs">
                    <figcaption>CAD Design by Daniels Denisovs</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <p>DiFaMe aims to revolutionize new media education in the Nordic/Baltic region by integrating advanced digital fabrication skills. Targeting educators and students, the network focuses on enhancing job market competitiveness through hands-on experience in computer-aided design (CAD and EDA) and manufacturing techniques like 3D printing, CNC milling, and electronics production.</p>
                <p>Unique in its blend of digital fabrication with new media, DiFaMe uses development and implementation meetings for course content creation and qualitative data collection. This innovative approach not only educates but also establishes a framework for applying these skills in various educational settings, backed by thorough user testing analysis.</p>
            </div>
        </div>
    </header>

    <section class="container">
        <h2>Participants</h2>
        <div class="row">
            <div class="col-md-6">
                <p>We are incredibly proud to collaborate with a diverse and talented group of participants. Each brings unique skills and perspectives to the project, enriching the learning experience for everyone involved. Their dedication and creativity are what make this initiative truly remarkable.</p>
                <ul>
                    <li><a href="https://aste.gallery">ASTE</a></li>
                    <li><a href="https://studios.aalto.fi">Aalto Studios</a></li>
                    <li><a href="https://www.fabisa.is/">Fab Lab Isafjordur</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="images/result-lamp_olafs-denisovs.jpg" alt="Lamp by Olafs Denisovs">
                    <figcaption>Lamp by Olafs Denisovs</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>What's Next?</h2>
       <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="images/result-lamp_inga-slangena.jpg" alt="Lamp by Inga Slangena">
                    <figcaption>Lamp by Inga Slangena</figcaption>
                </figure>
            </div>
            <div class="col-md-6">   
                <p>The near future of the DiFaMe project is set to embark on an exciting journey starting from <strong>1 June 2024</strong> and will continue until <strong>30 May 2027</strong>. This phase will focus on expanding our reach, incorporating more advanced digital fabrication techniques, and fostering stronger collaborations across the Nordic/Baltic region. Our goal is to further enhance the integration of digital fabrication skills in new media art education, ensuring that our participants are at the forefront of technological advancements and creative innovation.</p>
            </div>
        </div>
    </section>

    <footer class="container">
        <p>&copy; 2024 DiFaMe Team. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>

